# Exercicio

./: pom.xml
src/main/java/com/wipro/exercicio/: GitHubSearch.java  GitHub_Search.java  Main.java  MvcApplication.java  TwitterSearch.java  Twitter_Search.java
src/main/java/com/wipro/exercicio/controller/: SearchController.java
src/main/java/com/wipro/exercicio/service/: GitHubSearch.java  SearchService.java  TwitterSearch.java
src/main/resources/: application.properties  git.properties
src/test/java/com/wirpo/exercicio/service/: GitHubSearchTest.java  SerchServiceTest.java  TwitterSearchTest.java
src/test/resources/: twitter4j.properties
